//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer CB0[16], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 2
mov_sat r0.xy, v1.yxyy
add r0.xy, r0.xyxx, -cb0[14].yxyy
div_sat r0.xy, r0.xyxx, cb0[14].wzww
mul r0.zw, r0.xxxy, cb0[3].yyyy
add r1.x, -cb0[3].y, l(1.000000)
mad r0.xy, r0.yxyy, r1.xxxx, r0.zwzz
mad r0.xy, r0.xyxx, cb0[13].zwzz, cb0[13].xyxx
sample r0.xyzw, r0.xyxx, t0.yxzw, s0
mad r1.x, r0.y, cb0[3].w, r0.x
mad_sat r1.x, r0.z, cb0[3].w, r1.x
add r0.xw, r0.xxxw, -r1.xxxx
div r0.xyz, r0.yxzy, r0.wwww
mul r0.xyzw, r0.xyzw, cb0[15].xyzw
add o0.xyzw, r0.xyzw, r0.xyzw
ret
// Approximately 0 instruction slots used