//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions:
//
// cbuffer GlobalPS
// {
//
//   float4 CameraPosPS;                // Offset:    0 Size:    16 [unused]
//   float4 CameraInfoPS;               // Offset:   16 Size:    16 [unused]
//   float4 EnvInfo;                    // Offset:   32 Size:    16
//   float4 SunColor;                   // Offset:   48 Size:    16
//   float4 SunDirection;               // Offset:   64 Size:    16
//   float4 AmbientColor;               // Offset:   80 Size:    16
//   float4 FogColor;                   // Offset:   96 Size:    16
//   float4 ShadowColor;                // Offset:  112 Size:    16
//   float4 ScreenColor;                // Offset:  128 Size:    16
//   float4 ReflectionPos;              // Offset:  144 Size:    16 [unused]
//   float4 ScreenInfoPS;               // Offset:  160 Size:    16 [unused]
//   float4 Misc;                       // Offset:  176 Size:    16
//
// }
//
// cbuffer Batch
// {
//
//   float4x3 World;                    // Offset:    0 Size:    48 [unused]
//   float4 cTintColor1;                // Offset:   48 Size:    16 [unused]
//   float4 cTintColor2;                // Offset:   64 Size:    16 [unused]
//   float4 cTintColor3;                // Offset:   80 Size:    16 [unused]
//   float4 cShadowBias;                // Offset:   96 Size:    16
//   float4 cPointCloud[6];             // Offset:  112 Size:    96 [unused]
//   float4 cParamter;                  // Offset:  208 Size:    16
//   float4 cParamter2;                 // Offset:  224 Size:    16 [unused]
//   float4 cVirtualLitDir;             // Offset:  240 Size:    16 [unused]
//   float4 cVirtualLitColor;           // Offset:  256 Size:    16 [unused]
//   float4x4 WorldViewProj;            // Offset:  272 Size:    64 [unused]
//   float4x4 LastWorldViewProjTex;     // Offset:  336 Size:    64 [unused]
//
// }
//
// cbuffer Shader
// {
//
//   float cAliasingFactor;             // Offset:    0 Size:     4 [unused]
//   float cEnvStrength;                // Offset:    4 Size:     4 [unused]
//   float cRoughnessLow;               // Offset:    8 Size:     4 [unused]
//   float cRoughnessHigh;              // Offset:   12 Size:     4 [unused]
//   float cBloomScale;                 // Offset:   16 Size:     4
//   float cMetallic;                   // Offset:   20 Size:     4 [unused]
//   float cSmoothness;                 // Offset:   24 Size:     4 [unused]
//   float cFlowPeriod;                 // Offset:   28 Size:     4 [unused]
//   float cBlendSharpness;             // Offset:   32 Size:     4
//   float4 cBlockScale;                // Offset:   48 Size:    16
//   float4 cBlockShrinkage;            // Offset:   64 Size:    16
//   float4 cLightMapScale;             // Offset:   80 Size:    16
//   float4 cLightMapUVTransform;       // Offset:   96 Size:    16 [unused]
//   float4 cOverlayMapUVTransform;     // Offset:  112 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// sMixtureMapSampler                sampler      NA          NA             s1      1
// sBlockMapSampler                  sampler      NA          NA             s2      1
// sNormalMapSampler                 sampler      NA          NA             s4      1
// sLightMapSampler                  sampler      NA          NA             s5      1
// sShadowMapSampler                 sampler      NA          NA             s7      1
// sOverlayMapSampler                sampler      NA          NA             s8      1
// sAuxiliaryMapSampler              sampler      NA          NA             s9      1
// tMixtureMap                       texture  float4          2d             t1      1
// tBlockMap                         texture  float4          2d             t2      1
// tNormalMap                        texture  float4          2d             t4      1
// tLightMap                         texture  float4          2d             t5      1
// tShadowMap                        texture  float4          2d             t7      1
// tOverlayMap                       texture  float4          2d             t8      1
// tAuxiliaryMap                     texture  float4          2d             t9      1
// Batch                             cbuffer      NA          NA            cb0      1
// Shader                            cbuffer      NA          NA            cb1      1
// GlobalPS                          cbuffer      NA          NA            cb3      1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float      w
// TEXCOORD                 2   xyzw        3     NONE   float   xyz
// TEXCOORD                 3   xyzw        4     NONE   float   xyz
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
// TEXCOORD                 7   xyzw        8     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB3[12], immediateIndexed
dcl_constantbuffer CB0[14], immediateIndexed
dcl_constantbuffer CB1[8], immediateIndexed
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyzw
dcl_input_ps linear v7.xyzw
dcl_input_ps linear v8.xyzw
dcl_output o0.xyzw
dcl_temps 9
mov r0.y, cb0[6].w
mov r0.x, l(0)
div r1.xyz, v8.xyzx, v8.wwww
div r0.zw, r1.xxxy, cb0[6].wwww
add r0.zw, r0.zzzw, l(0.000000, 0.000000, -0.500000, -0.500000)
frc r0.zw, r0.zzzw
add r2.xy, r0.zwzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
mad r2.xy, -r2.xyxx, cb0[6].wwww, r1.xyxx
add r3.xyzw, r0.yxxy, r2.xyxy
sample_indexable(texture2d)(float,float,float,float) r2.x, r2.xyxx, t7.xyzw, s7
add r0.xy, r0.xyxx, r3.xyxx
sample_indexable(texture2d)(float,float,float,float) r2.w, r0.xyxx, t7.yzwx, s7
sample_indexable(texture2d)(float,float,float,float) r2.y, r3.xyxx, t7.yxzw, s7
sample_indexable(texture2d)(float,float,float,float) r2.z, r3.zwzz, t7.yzxw, s7
min r0.x, r1.z, l(0.999990)
add r1.xy, r1.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
add r1.xy, -|r1.xyxx|, l(0.500000, 0.500000, 0.000000, 0.000000)
min r0.y, r1.y, r1.x
lt r1.xyzw, r2.xyzw, r0.xxxx
movc r2.xy, r1.xzxx, l(-1.000000,-1.000000,0,0), l(-0.000000,-0.000000,0,0)
and r1.xyzw, r1.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
add r1.yw, r2.xxxy, r1.yyyw
mad r0.xz, r0.zzzz, r1.yywy, r1.xxzx
add r0.z, -r0.x, r0.z
mad r0.x, r0.w, r0.z, r0.x
add r0.z, v2.w, cb3[11].y
mul r0.z, r0.z, l(0.450000)
dp3 r0.w, v4.xyzx, v4.xyzx
sqrt r0.w, r0.w
div r0.z, r0.w, r0.z
div r0.w, r0.w, cb0[13].w
add r0.zw, -r0.zzzw, l(0.000000, 0.000000, 3.000000, 1.000000)
mul_sat r0.yw, r0.yyyw, l(0.000000, 10.000000, 0.000000, 3.333333)
max r0.z, r0.z, l(0.600000)
min r0.z, r0.z, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v1.zwzz, t5.xyzw, s5
max r1.w, r1.w, l(0.000000)
mul r1.xyz, r1.xyzx, r1.xyzx
mul r1.xyz, r1.xyzx, cb1[5].xyzx
mad r1.xyz, r1.xyzx, cb3[5].wwww, v5.xyzx
mad r0.x, -r1.w, r0.z, r0.x
mul r0.z, r0.z, r1.w
mad r0.x, r0.y, r0.x, r0.z
min r0.x, r0.x, l(1.000000)
mad r0.x, -r0.x, cb3[7].w, l(1.000000)
mad r0.yz, v1.xxyx, cb1[7].xxyx, cb1[7].zzwz
sample_indexable(texture2d)(float,float,float,float) r2.xyz, r0.yzyy, t1.xyzw, s1
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r0.yzyy, t8.xyzw, s8
add r0.y, r2.z, r2.z
frc r0.y, r0.y
ge r0.y, r0.y, l(0.500000)
and r0.y, r0.y, l(0x3f000000)
mov r4.x, v6.w
mov r4.y, v7.w
mad r4.xy, cb1[3].xxxx, v4.xzxx, r4.xyxx
frc r4.zw, r4.xxxy
mad r5.xy, cb1[4].yyyy, r4.zwzz, cb1[4].xxxx
add r6.y, r0.y, r5.x
ge r7.xyz, r2.zxyz, l(0.500000, 0.500000, 0.500000, 0.000000)
add r0.yz, r2.xxyx, l(0.000000, -0.500000, -0.500000, 0.000000)
mad r0.yz, |r0.yyzy|, l(0.000000, 3.000000, 3.000000, 0.000000), l(0.000000, -0.450000, -0.450000, 0.000000)
max r0.yz, r0.yyzy, l(0.000000, 0.000000, 0.000000, 0.000000)
and r2.xyz, r7.xyzx, l(0x3f000000, 0x3f000000, 0x3f000000, 0)
add r6.xzw, r2.zzxy, r5.xxyx
deriv_rtx_coarse r2.xy, r4.xyxx
deriv_rty_coarse r2.zw, r4.xxxy
mul r2.xyzw, |r2.xyzw|, cb1[4].yyyy
min r2.xyzw, r2.xyzw, cb1[4].wwww
mad r1.w, r0.w, l(-0.975000), l(1.600000)
mul r2.xyzw, r1.wwww, r2.xyzw
sample_d_indexable(texture2d)(float,float,float,float) r4.xyzw, r6.yzyy, t4.xyzw, s4, r2.xyxx, r2.zwzz
mad r5.xw, -r0.yyyz, r0.wwww, r4.wwww
add r5.xw, r5.xxxw, l(1.000000, 0.000000, 0.000000, 1.000000)
mov r5.z, r6.w
sample_d_indexable(texture2d)(float,float,float,float) r7.xyz, r5.zyzz, t9.xyzw, s9, r2.xyxx, r2.zwzz
sample_d_indexable(texture2d)(float,float,float,float) r8.xyz, r5.zyzz, t2.xyzw, s2, r2.xyxx, r2.zwzz
add r6.y, r5.y, l(0.500000)
mad r1.w, r0.y, r0.w, r7.z
add r7.xyz, -r4.xywx, r7.xyzx
ge r1.w, r1.w, r5.x
and r1.w, r1.w, l(0x3f800000)
mad r1.w, -r0.y, r0.w, r1.w
mul r5.xy, r0.wwww, r0.yzyy
mad r0.y, cb1[2].x, r1.w, r5.x
mad r4.xyw, r0.yyyy, r7.xyxz, r4.xyxw
mul r3.xyz, r3.xyzx, r4.zzzz
sample_d_indexable(texture2d)(float,float,float,float) r7.xyz, r6.xyxx, t9.xyzw, s9, r2.xyxx, r2.zwzz
sample_d_indexable(texture2d)(float,float,float,float) r2.xyz, r6.xyxx, t2.xyzw, s2, r2.xyxx, r2.zwzz
add r6.xyz, -r4.xywx, r7.xyzx
mad r1.w, r0.z, r0.w, r7.z
ge r1.w, r1.w, r5.w
and r1.w, r1.w, l(0x3f800000)
mad r0.z, -r0.z, r0.w, r1.w
mad r0.z, cb1[2].x, r0.z, r5.y
mad r4.xyz, r0.zzzz, r6.xyzx, r4.xywx
mad r4.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
add r1.w, r4.z, l(-1.000000)
mad r1.w, r0.w, r1.w, l(1.000000)
max r1.w, r1.w, l(0.080000)
mul r1.w, r1.w, r1.w
mul r1.w, r1.w, r1.w
mad r4.xzw, r4.xxxx, v6.xxyz, v3.xxyz
mad r4.xyz, r4.yyyy, v7.xyzx, r4.xzwx
dp3 r2.w, r4.xyzx, r4.xyzx
rsq r2.w, r2.w
mul r4.xyz, r2.wwww, r4.xyzx
dp3_sat r2.w, r4.xyzx, cb3[4].xyzx
mul r5.xyz, r2.wwww, cb3[3].xyzx
mad r5.xyz, r5.xyzx, r0.xxxx, cb3[5].xyzx
mul r6.xyz, r0.wwww, r5.xyzx
add r1.xyz, r1.xyzx, r5.xyzx
dp3 r0.x, -v4.xyzx, -v4.xyzx
rsq r0.x, r0.x
mad r5.xyz, -v4.xyzx, r0.xxxx, cb3[4].xyzx
dp3 r0.x, r5.xyzx, r5.xyzx
rsq r0.x, r0.x
mul r5.xyz, r0.xxxx, r5.xyzx
dp3_sat r0.x, r4.xyzx, r5.xyzx
mad r2.w, r0.x, r1.w, -r0.x
mad r0.x, r2.w, r0.x, l(1.000000)
mul r0.x, r0.x, r0.x
mul r0.x, r0.x, l(3.141593)
div r0.x, r1.w, r0.x
mul r0.x, r0.x, l(0.016000)
mul r4.xyz, r0.xxxx, r6.xyzx
mad r5.xyz, -r3.xyzx, l(1.800000, 1.800000, 1.800000, 0.000000), r8.xyzx
mul r6.xyz, r3.xyzx, l(1.800000, 1.800000, 1.800000, 0.000000)
mad r5.xyz, r0.yyyy, r5.xyzx, r6.xyzx
add r2.xyz, r2.xyzx, -r5.xyzx
mad r0.xyz, r0.zzzz, r2.xyzx, r5.xyzx
mad r0.xyz, -r3.xyzx, l(1.800000, 1.800000, 1.800000, 0.000000), r0.xyzx
mad r0.xyz, r0.wwww, r0.xyzx, r6.xyzx
mul r0.xyz, r0.xyzx, r0.xyzx
mul r0.xyz, r0.xyzx, l(0.318310, 0.318310, 0.318310, 0.000000)
mad r0.xyz, r1.xyzx, r0.xyzx, r4.xyzx
dp3 r0.w, r4.xyzx, l(0.637800, 2.145600, 1.000000, 0.000000)
mul r0.w, r0.w, cb1[1].x
ge r0.w, r0.w, l(1.000000)
and o0.w, r0.w, l(0x3f800000)
mad r0.xyz, r0.xyzx, cb3[2].zzzz, -cb3[6].xyzx
mad r0.xyz, v5.wwww, r0.xyzx, cb3[6].xyzx
add r1.xyz, -r0.xyzx, cb3[8].xyzx
mad r0.xyz, cb3[8].wwww, r1.xyzx, r0.xyzx
min o0.xyz, r0.xyzx, l(8.000000, 8.000000, 8.000000, 0.000000)
ret
// Approximately 145 instruction slots used
