//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions:
//
// cbuffer $Globals
// {
//
//   float4 windowParamForEdge;         // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// $Globals                          cbuffer      NA          NA            cb0      1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_temps 1
mov o0.xyzw, v0.xyzw
mov o1.xy, v1.xyxx
mul r0.z, l(-0.000521), cb0[0].z
mov r0.w, l(0)
add o2.zw, r0.zzzw, v1.xxxy
mul r0.xw, l(0.000521, 0.000000, 0.000000, 0.000521), cb0[0].zzzw
mov r0.yz, l(0,0,0,0)
add o2.xy, r0.xyxx, v1.xyxx
add o3.xy, r0.zwzz, v1.xyxx
mov r0.z, l(0)
mul r0.w, l(-0.000521), cb0[0].w
add o3.zw, r0.zzzw, v1.xxxy
mul r0.z, l(-0.001042), cb0[0].z
mov r0.w, l(0)
add o4.zw, r0.zzzw, v1.xxxy
mul r0.xw, l(0.001042, 0.000000, 0.000000, 0.001042), cb0[0].zzzw
mov r0.yz, l(0,0,0,0)
add o4.xy, r0.xyxx, v1.xyxx
add o5.xy, r0.zwzz, v1.xyxx
mov r0.z, l(0)
mul r0.w, l(-0.001042), cb0[0].w
add o5.zw, r0.zzzw, v1.xxxy
ret
// Approximately 23 instruction slots used
