//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions:
//
// cbuffer $Globals
// {
//
//   float4 windowParamForEdge;         // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// $Globals                          cbuffer      NA          NA            cb0      1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 3     zw        1     NONE   float     zw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.zw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_temps 1
mov o0.xyzw, v0.xyzw
mov o1.xy, v1.xyxx
mov o1.zw, l(0,0,0.005000,0.100000)
mul r0.yz, l(0.000000, 0.001852, 0.001042, 0.000000), cb0[0].wwzw
mov r0.xw, l(0,0,0,0)
add o2.xy, r0.zwzz, v1.xyxx
mul r0.z, l(-0.001042), cb0[0].z
mov r0.w, l(0)
add o2.zw, r0.zzzw, v1.xxxy
mov r0.z, l(0)
mul r0.w, l(-0.001852), cb0[0].w
add o3.xyzw, r0.xyzw, v1.xyxy
mad o4.xy, cb0[0].zwzz, l(0.000521, 0.000926, 0.000000, 0.000000), v1.xyxx
mad o4.zw, cb0[0].zzzw, l(0.000000, 0.000000, -0.000521, 0.000926), v1.xxxy
mad o5.xy, cb0[0].zwzz, l(0.000521, -0.000926, 0.000000, 0.000000), v1.xyxx
mad o5.zw, -cb0[0].zzzw, l(0.000000, 0.000000, 0.000521, 0.000926), v1.xxxy
ret
// Approximately 17 instruction slots used
